## Interface: 20400
## Title: ZebRaid
## Author: Dys
## DefaultState: Enabled
## SavedVariables: ZebRaidHistory, ZebRaidState
## LoadOnDemand: 0

## OptionalDeps: Ace2, RollCall-1.0, Babble-Class-2.2, RosterLib, Ni_Karma
## X-Embeds: Ace2

libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceComm-2.0\AceComm-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\RollCall-1.0\RollCall-1.0.lua
libs\Roster-2.1\Roster-2.1.lua

ZebRaid-enUS.lua
ZebRaid.lua
ZebRaid_Lists.lua
ZebRaid_Comms.lua
ZebRaid.xml
signups.lua
